object {
    background-color: rgb(165, 159, 159);
    width: 100%;
    height: fit-content;
    /* object-fit:; */
}


html {
    height: 100%;
}

body {
    margin: 0px;
    height:100%;
    background-color: rgb(0, 0, 0);
    color: rgb(221, 221, 221);
    font-family: cantarell;

    display: grid;
    grid-template-rows: max(100px,10%) auto max(20px, 3%);
    grid-template-columns: 1fr 4fr;

    grid-template-areas: 
        'head head'
        'side body'
        'side foot';
}

.header {
    grid-area: head;
    text-align: center;
    background-color: darkolivegreen;
    background-image: url(./images/header-bg.jpg);
    background-size: cover;
    background-position: center;
    border-bottom: 0.2em;
}

.sidebar {
    grid-area: side;
    background-color: darkcyan;
}

.footer {
    grid-area: foot;
    background-color: darkgoldenrod;
}

.body {
    grid-area: body;
    background-color: rgb(61, 61, 61);
    color:white;
    padding: 1.5em;
}

p {
    background-color: rgb(94, 94, 94);
    line-height: 1.5em;
    word-break: keep-all;
}

h1 {
    font-size: 2.5em;
}

/* all transitions and animations use multiples of --duration */
html {
    --duration: 0.3s;
    scroll-behavior: smooth;
}
@media ( prefers-reduced-motion: reduce ) {
    html {
        --duration: 0;
        scroll-behavior: auto;
    }
}